<!DOCTYPE html>
<html><head></head> 
  <body>
    <input id="firstName" placeholder="First name"><br>
    <input id="lastName" placeholder="Last name"><br>
    <button id="add">Push</button><br>
    <input id="index">Index</button><br>
    <button id="splice">Splice</button><br>
    <input id="from" placeholder="from"><br>
    <input id="to" placeholder="to"><br>
    <button id="slice">Slice</button>
    <button id="move">Move</button><br>
    <button id="clear">Clear</button><br>

    <div id="repeat">
        <div x-value="lastName"> -
            <span x-value="firstName"></span>
        </div>
    </div>
    <script src="xenon.js"></script>
    <script>
    (function() {
        var firstName = document.getElementById("firstName");
        var lastName = document.getElementById("lastName");
        var x = new Xenon("repeat");
        document.getElementById("add").onclick = function() {
            x.push({
                firstName:firstName.value,
                lastName:lastName.value
            });
        }
        var index = document.getElementById("index");
        document.getElementById("splice").onclick = function() {
            x.splice(index.value, 0, {
                firstName:firstName.value,
                lastName:lastName.value
            });
        }
        var from = document.getElementById("from");
        var to = document.getElementById("to");
        document.getElementById("slice").onclick = function() {
            x.slice(from.value, to.value);
        }
        document.getElementById("clear").onclick = function() {
            x.clear();
        }
        document.getElementById("move").onclick = function() {
            x.move(from.value, to.value);
        }
    })();
        

    </script>
  </body>
</html>